EXPO_PUBLIC_SUPABASE_URL=https://fevdgvlbzcwetckmzzxf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldmRndmxiemN3ZXRja216enhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MTA5MDUsImV4cCI6MjA0MTQ4NjkwNX0.F-TxWeDX8wpM8jWCCf2L9sniU5N3W3FH_h95Q89cvJc
